{
  "name": "omefans-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:setup": "npx wrangler d1 execute omefans-db --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.4.6"
  },
  "devDependencies": {
    "wrangler": "^3.60.3"
  }
}